# -----------------------------------------------------------------------------------------------
# OpenAI API Key
# -----------------------------------------------------------------------------------------------*/

OPENAI_API_KEY=

# -----------------------------------------------------------------------------------------------
#  Imaginary API Key
# -----------------------------------------------------------------------------------------------

IMAGINARY_API_KEY=